# HybridFramework

./: pom.xml
Report/: report.html
src/main/java/Config/: StartBrowser.java
src/main/java/WebdriverCommands/: ActionDriver.java
src/main/java/com/HybridFramework/: App.java
src/main/java/com/excelread/: package-info.java  xls_Reader.java
src/test/java/ObjectRepository/: HomePage.java  LoginPage.java
src/test/java/Reuse/: CommoFunction.java  package-info.java
src/test/java/com/HybridFramework/: AppTest.java
src/test/java/script/: TC1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.TestCases.StartBrowser.xml  TEST-script.TC1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
